{
    "folders": [
        {
            "name": "CPPLearn",
            "path": "."
        },
        {
            "path": "../YaanProject"
        },
        {
            "path": "../DSA-Learning"
        },
        {
            "path": "../Backend"
        },
        {
            "path": "../portfolio"
        },
        {
            "path": "../Notification system"
        },
        {
            "path": "../Interviews"
        },
        {
            "path": "../../Desktop/Auction-System-main"
        },
        {
            "path": "../KafkaProject"
        }
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "liveServer.settings.multiRootWorkspaceName": "portfolio",
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}